<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerSzivek"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        tools:ignore="Orientation">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:id="@+id/playersziv1"
            android:src="@drawable/heart2"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:id="@+id/playersziv2"
            android:src="@drawable/heart2"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:id="@+id/playersziv3"
            android:src="@drawable/heart2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Játékos"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/compSzivek"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        tools:ignore="Orientation">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computer "
            android:textSize="25dp" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:id="@+id/compsziv1"
            android:src="@drawable/heart2"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:id="@+id/compsziv2"
            android:src="@drawable/heart2"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:id="@+id/compsziv3"
            android:src="@drawable/heart2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playerImage"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Döntetlenek száma:"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textDontetlen"
            android:textSize="25sp"
            android:text="0"/>
    </LinearLayout>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/playerImage"
        android:src = "@drawable/scissors"
        android:layout_centerInParent="true"
        android:layout_above="@+id/playerText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A te választásod"
        android:textSize="30sp"
        android:id="@+id/playerText"
        android:layout_centerInParent="true"
        android:layout_above="@+id/computerImage"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/computerImage"
        android:src = "@drawable/scissors"
        android:layout_above="@+id/computerText"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A gép választása"
        android:textSize="30sp"
        android:id="@+id/computerText"
        android:layout_above="@+id/linearGombok"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>



    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:id="@+id/linearGombok"
        android:layout_marginBottom="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:id="@+id/buttonKo"
            android:text="Kő"
            android:src="@drawable/rock"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonPapir"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:text="Papír"
            android:textSize="25sp"
            android:src="@drawable/paper"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonOllo"
            android:text="Olló"
            android:textSize="25sp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/scissors"/>
    </LinearLayout>



</RelativeLayout>